C:\Users\User\Desktop\JackHsuWorkDirectory\projects\fdtigermaster-admin-web
├── public
├── README_Resource
├── src
|  ├── assets
|  ├── components
|  |  ├── Badge
|  |  ├── Broadcast
|  |  ├── Card
|  |  ├── Chatroom
|  |  ├── Header
|  |  ├── Image
|  |  ├── Modal
|  |  |  ├── Order
|  |  |  ├── Service
|  |  |  ├── User
|  |  |  └── Util
|  |  ├── MultiSearch
|  |  ├── Preview
|  |  ├── Sidebar
|  |  └── Table
|  ├── config
|  ├── model
|  |  ├── CaseConverter
|  |  ├── Date
|  |  ├── FetchAddress
|  |  ├── Mapping
|  |  ├── QueryBuilder
|  |  ├── Regex
|  |  └── Validator
|  ├── router
|  ├── store
|  ├── utility
|  └── views
|     ├── Auth
|     ├── Error
|     └── Home
|        ├── Broadcast
|        ├── Order
|        |  └── OrderDetailComponent
|        ├── Services
|        └── User
|           └── UserDetailComponent
└── test

directory: 5388

ignored: directory (436)
